<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Languages</title>
    <link rel="stylesheet" href="styless.css">
   
<link rel="stylesheet" href="fontawesome-free-6.1.2-web/css/all.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <nav>
                <a href="#" class="logo">Eng\Ahmed Fayez../Skills </a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ser.html">Skills</a></li>
                    <li><a href="skills.html">Services</a></li>
                    <li><a href="tel:+967780138083">Contact</a></li>
                </ul>
            </nav>
        </div> 
              <div id="language-list" class="grid-container"></div>
    
         
        </div>

    
   
    
    <script src="scripts.js"></script>
</body>
</html>