<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="msh.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.2-web/css/all.css">
    
</head>
<body>
    
        <div class="container">
            
            <div class="box">
                <nav >
                <a href="#" class="logo">Eng\Ahmed Fayez../Serv </a>
                <ul >
                    <li ><a class="ai" href="index.html">Home</a></li>
                    <li ><a class="ai" href="ser.html">Skills</a></li>
                    <li><a class="ai" href=" skills.html">Services</a></li>
                    <li><a href="tel:+967780138083">Contact</a></li>
                </ul>
            </nav>
        </div>
            <header>
            <nav>
               
               
                <ul>
                    <li><a href="#web-development">Web Development</a></li>
                    <li><a href="#mobile-apps">Mobile Apps</a></li>
                    <li><a href="#system-development">System Development</a></li>
                </ul>
          

            </nav>
       
    </header>

    <main class="container">
        <section id="web-development">
            <h2>Web Development</h2>
            <div class="icon"><i class="fas fa-code"></i></div>
            <p class="typewriter" data-text="We provide web development services using the latest technologies
             to ensure attractive design and excellent user experience. Whether you need a personal website, blog,
              or business site, we are here to realize your vision."></p>
        </section>

        <section id="mobile-apps">
            <h2>Mobile Apps</h2>
            <div class="icon"><i class="fas fa-mobile-alt"></i></div>
            <p class="typewriter" data-text="We develop mobile apps for both Android and iOS platforms, focusing
             on performance, security, and user experience. With our specialized team, we ensure an app that meets 
             your needs and contributes to your business success."></p>
        </section>

        <section id="system-development">
            <h2>System Development</h2>
            <div class="icon"><i class="fas fa-cogs"></i></div>
            <p class="typewriter" data-text="We offer system development solutions that help improve your business
             operations and increase efficiency. Whether you need a system for human resources management, or operations management,
              we are here to provide the optimal solution."></p>
        </section>
    </main>
   
    <footer>
        <div class="containerr">
            <p>&copy; 2024 All rights reserved.</p>
            <p> The site was designed by Ahmed faiez</p>
            <p>Contact the designer Ahmed: ahmedfauiz111116@gmail.com</p>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>