*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:monospace;
    text-decoration: none;
}
.container{
    height: 100vh;
    width: 100%;
    position: relative;
    background: url(background.png);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .box{
    height: 86vh;
    width: 75%;
    padding: 0 20px;
    background: rgba(255, 255, 255, 0.1);
    z-index: 10;
    display: flex;
    position: relative;
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(25px);
    box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.15);
}
.container::after{
    content: '';
    position: absolute;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background: linear-gradient( #c1d9fb,#cbd1f8);
    transform: translate(490px,150px);
}
.container .box nav{
    height: 7%;
    width: 95%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px auto;
    padding: 20px;
}
.container .box nav ul li{
    display: inline-block;
    padding: 0 20px;
    list-style: none;
}
.container .box nav ul li a{
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    color: #242329;
    transition: 0.3s
}
.container .box nav ul li a:hover{
    color: #7c8bd1;
}
.container .box nav .logo{
    font-size: 35px;
    color: #242329;
    font-weight: bold;
    margin-top: 5px;
    margin-left: 30px;
}
.container .box .contains{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 8%;
    padding-left: 80px;
}
.contains .section-1{
    position: relative;
    width: 40%;
}
.contains .section-1 h1{
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
    color: #242329;
}
.contains .section-1 h3{
    color: #6f34fe;
    margin-bottom: 10px;
    font-size: 24px;
}
.contains .section-1 p{
    font-size: 18px;
    color: #505052;
    margin-bottom: 50px;
}
.contains .section-1 .btn{
    padding: 15px 20px;
    background-color: #6f34fe;
    border: 1px solid #6f34fe;
    color: #fff;
    border-radius: 5px;
    font-weight: 500;
}
.contains .section-1 .btn:hover{
    color: #6f34fe;
    transition: 0.3s;
    background-color: #cdddf3;
    border: 1px solid ;
}
.contains .section-2{
    width: 40%;
    margin-right: 50px;
}
.contains .section-2 img{
    width: 100%;
}
.contains .section-3{
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: absolute;
    left: 10px;
    top: 30%;
}
.contains .section-3 a i{
    font-size: 25px;
    cursor: pointer;
    color: #7c8bd1;
    transition: 0.3s;
}
.contains .section-3 i:hover{
    color: #6f34fe;
}


.section-1 {
               
    backdrop-filter: blur(10px);
    z-index: 1;
}
.section-1 p {
font-size: 1.2em;
margin-bottom: 30px;
opacity: 0;
animation: fadeInUp 1.5s ease-out forwards;
animation-delay: 2.5s; /* تأخير الظهور بعد كتابة النص */
}

.section-1 a {
font-size: 1.2em;
padding: 15px 30px;
background: #22daff;
border: none;
border-radius: 25px;
color: #fff;
cursor: pointer;
transition: transform 0.3s ease, background 0.3s ease;
opacity: 0;
animation: fadeInUp 2s ease-out forwards;
animation-delay: 3s; /* تأخير الظهور بعد كتابة النص */
}

footer {
    background-color: #c1dafb;
    color: #000000;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: x-large;
}

footer p {
    margin: 0;
}
.typewriter {
    white-space: normal;
    overflow: hidden;
    border-right: 0.15em solid #333;
    animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}
.containerr {
    width: auton;
    margin: 0 auto;
}

@keyframes zoomIn {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}
@keyframes fadeInUp {
from {
    opacity: 0;
    transform: translateY(50px);
}
to {
    opacity: 1;
    transform: translateY(0);
}
}
